@import url("https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@500;600;700&family=Poppins:wght@500;600;700;800&family=Rufina:wght@400;700&family=Work+Sans:wght@400;500&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  font-family: "Work Sans", sans-serif;
}

body {
  overflow-x: hidden;
}

h1,
h2,
h3,
h4 {
  font-family: "Rufina", serif;
  font-family: "Poppins", sans-serif;
}

h1 {
  color: rgb(0 10 45);
  font-size: 6rem;
  font-weight: 600;
}

h2 {
  text-align: center;
  text-decoration: underline solid greenyellow;
  color: white;
  text-shadow: 1px 1px 2px black, 0 0 25px greenyellow, 0 0 5px darkblue;
}

p {
  color: #777777;
  line-height: 1.6;
  font-size: 1.8rem;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

.btn {
  background: -webkit-linear-gradient(
    0deg,
    rgb(148, 255, 132) 0%,
    rgb(98, 252, 98) 100%
  );
  padding: 1.6rem 3.2rem;
  border: none;
  display: inline-block;
  font-size: 1.8rem;
  text-transform: uppercase;
  font-weight: 500;
  cursor: pointer;
  color: rgb(255 255 255);
  text-shadow: 1px 1px 2px black, 0 0 25px greenyellow, 0 0 5px darkblue;
}

.btn:hover {
  color: rgb(255 255 255);
  box-shadow: 1px 1px 2px black, 0 0 25px greenyellow, 0 0 5px darkblue;

}

.section {
  padding: 9rem 0;
}

.container {
  max-width: 140rem;
  margin: 0 auto;
}

.grid {
  display: grid;
  gap: 9rem;
}

.grid-two-col {
  grid-template-columns: repeat(2, 1fr);
}

.grid-three-col {
  grid-template-columns: repeat(3, 1fr);
}

.grid-four-col {
  grid-template-columns: repeat(4, 1fr);
}

/* Header */

.header {
  padding: 0 4.8rem;
  height: 10rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: rgb(249 249 255);
}

.header .logo {
  width: 8%;
  height: 11rem;
}

.navbar-lists {
  display: flex;
  gap: 4.8rem;
  list-style: none;
}

.navbar-link:link,
.navbar-link:visited {
  display: inline-block;
  text-decoration: none;
  font-size: 1.8rem;
  font-weight: 500;
  text-transform: uppercase;
  color: #212529;
  transition: all 0.3s;
  font-family: "Poppins", sans-serif;
}

.navbar-link:hover,
.navbar-link:active {
  color: greenyellow;
}

.mobile-navbar-btn {
  display: none;
  background: transparent;
  cursor: pointer;
  border: none;
}

.mobile-nav-icon {
  width: 5rem;
  height: 5rem;
  color: #212529;
}

.mobile-nav-icon[name="close-outline"] {
  display: none;
}

.sticky .header {
  position: fixed;
  top: 0;
  left: 0;
  height: 8rem;
  width: 100%;
  background-color: rgba(255, 255, 255, 1);
  box-shadow: 0 0 2rem 0 rgba(0, 0, 0, 0.1);
  z-index: 9999;
  padding-top: 0;
  padding-bottom: 0;
}

/* Main */

#borderimg { 
  border: 10px solid transparent;
  padding: 0px;
  border-image: url(/images/border.png) 30 round;
}

.section-main {
  background: rgb(249 249 255);
}

.section-main-data {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.main-top-data {
  text-transform: uppercase;
  color: rgb(0 10 45);
  font-weight: 500;
  font-size: 1.5rem;
  color: #8490ff;
}

.main-heading {
  text-transform: uppercase;
  font-weight: 700;
  font-size: 6.4rem;
}

.main-para {
  margin-top: 1.5rem;
  margin-bottom: 5rem;
  max-width: 60rem;
}

.section-main-image {
  display: flex;
  justify-content: center;
  align-items: center;
}

.main-img {
  max-width: 80%;
  z-index: 1;
  border-top-right-radius: 5rem;
  border-bottom-left-radius: 5rem;
}

.main-img:hover {
  transform: scale(1.2);
  border-radius: 25em;
}

.common-heading {
  font-size: 4.8rem;
  font-weight: 700;
  margin-bottom: 6rem;
  text-transform: capitalize;
  position: relative;
}

h3 {
  font-size: 1.8rem;
  font-weight: 400;
  margin-bottom: 1rem;
}

/* Services */

.section-services p {
  max-width: 60rem;
}

.section-services .grid {
  margin-top: 10rem;
  row-gap: 10rem;
}

.service-box {
  text-align: center;
  box-shadow: 0px 0px 20px 0px rgb(132 144 255 / 20%);
  border-radius: 25px;
  padding: 6.4rem 3.4rem;
  transition: all 0.2s linear;
  background-color: greenyellow;
}

.service-box:hover {
  transform: translateY(-3rem);
}

.service-icon {
  width: 8rem;
  height: 8rem;
  background-color: rgb(144 172 209);
  display: inline-block;
  border-radius: 50%;
  padding: 1.4rem 1.8rem;
  position: relative;
  color: rgb(0 10 45);
}

.service-box h3 {
  text-transform: capitalize;
  margin-top: 3rem;
  margin-bottom: 1rem;
}

/* About */

#about-section { 
  border: 10px solid transparent;
  padding: 0px;
  border-image: url(/images/border.png) 30 round;
}

.section-about {
  background-color: rgb(249 249 255);
}

.section-about p,
.section-services p {
  max-width: 60rem;
}

.about-images {
  gap: 3.2rem;
  margin-top: 6.4rem;
}

.about-images img {
  width: 100%;
  border-radius: 7px;
  position: relative;
  overflow: hidden;
  opacity: 0.5;
}

.about-images img:hover {
  opacity: 1;
}

/* Contact */

.section-contact-main {
  max-width: 70rem;
  margin: 0 auto;
  margin-top: 10rem;
}

.section-contact-main form {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}
.section-contact-main .grid {
  gap: 2.4rem;
}

.section-contact-main input,
textarea {
  padding: 1.5rem 2rem;
  border: 0.1rem solid #c9c9c9;
  border-radius: 5px;
  width: 100%;
  font-size: 1.6rem;
  font-family: "work sans";
}

.section-contact-main textarea {
  height: 15rem;
}

.section-contact-main input[type="submit"] {
  max-width: 30%;
  border: none;
}

/* Footer */

.section-footer {
  background: rgb(0 10 45);
}

.section-footer h3 {
  color: #fff;
  margin-bottom: 4rem;
}

.f-about p {
  color: #adadad;
}

.f-links ul,
.f-services ul,
.f-address address {
  display: flex;
  flex-direction: column;
  gap: 1.8rem;
  justify-content: center;
  list-style: none;
}

.f-links li,
.f-links a,
.f-services li,
.f-services a {
  font-size: 1.8rem;
  color: #adadad;
  text-transform: capitalize;
}

.f-links span,
.f-services span,
.f-address span {
  margin-right: 1rem;
}

.f-address p {
  font-style: normal;
  color: #adadad;
}

.f-address a {
  text-decoration: none;
  color: #adadad;
}

.f-social-icons {
  margin: 5rem 0;
  text-align: center;
  color: #adadad;
}

.f-social-icons .icons {
  width: 4rem;
  height: 4rem;
  background-color: rgb(144 172 209 / 20%);
  display: inline-block;
  padding: 1.4rem 1.8rem;
  position: relative;
  color: rgb(0 10 45);
  animation: water-wave 3s linear infinite;
  color: #fff;
  border-radius: 50%;
}

.f-credits p {
  text-align: center;
  color: #adadad;
}

footer a:hover {
  color: #fff;
}

/* Responsive */

@media (max-width: 94em) {
  .container {
    max-width: 130rem;
  }
  .navbar-lists {
    gap: 3.4rem;
  }
}

@media (max-width: 75em) {
  .container {
    max-width: 110rem;
  }
  .navbar-lists {
    gap: 3.4rem;
  }
}

@media (max-width: 980px) {
  .container {
    padding: 0 3.2rem;
  }

  html {
    font-size: 56.25%;
  }

  .mobile-navbar-btn {
    display: block;
    z-index: 99999;
    border: 3px solid #212529;
    color: #212529;
  }

  .header {
    position: relative;
  }

  .header .logo {
    width: 25%;
    height: 15rem;
  }

  .navbar {
    width: 100%;
    height: 100vh;
    background: #e7f5ff;
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translateX(100%);
    transition: all 0.5s linear;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
  }

  .navbar-lists {
    flex-direction: column;
    align-items: center;
  }

  .navbar .navbar-lists .navbar-link:link,
  .navbar .navbar-lists .navbar-link:visited {
    color: #212529;
    font-size: 3.2rem;
  }

  .active .navbar {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
    transform: translateX(0);
    z-index: 9999;
  }

  .active .mobile-navbar-btn .mobile-nav-icon[name="close-outline"] {
    display: block;
  }

  .active .mobile-navbar-btn .mobile-nav-icon[name="menu-outline"] {
    display: none;
  }

  .section-main h1 {
    line-height: 1.05;
  }

  .section-services .grid {
    gap: 6rem;
  }

  .section-services .grid-three-col {
    grid-template-columns: repeat(2, 1fr);
  }

  .section-footer .grid-four-col {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 780px) {
  .container {
    max-width: 720px;
  }
  .section-main .grid-two-col {
    grid-template-columns: 1fr;
  }

  .section-main-data {
    align-items: center;
  }

  .main-heading {
    text-align: center;
  }
  .main-para {
    text-align: center;
    margin-top: 2rem;
  }

  .section-main img {
    width: 70%;
  }
}

@media (max-width: 35em) {
  .header {
    padding: 0 3.2rem;
  }

  .header .logo {
    width: 40%;
    height: 13rem;
  }

  .section-services .grid-three-col {
    grid-template-columns: 1fr;
  }
}